# PROJECT-FULL-STACK

./: MILESTONE PROJECT.pptx  walkthrough.md.resolved
realtime-sync-engine/: HELP.md  pom.xml
realtime-sync-engine/src/main/java/com/sync/config/: JwtAuthFilter  SecurityConfig
realtime-sync-engine/src/main/java/com/sync/controller/: AuthController  DocumentController  HomeController  SyncController
realtime-sync-engine/src/main/java/com/sync/dto/: AuthRequest
realtime-sync-engine/src/main/java/com/sync/engine/: RealtimeSyncEngineApplication.java
realtime-sync-engine/src/main/java/com/sync/engine/cdc/: DebeziumCDCService.java
realtime-sync-engine/src/main/java/com/sync/engine/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java
realtime-sync-engine/src/main/java/com/sync/engine/controller/: AuthController.java  DocumentController.java  HomeController.java
realtime-sync-engine/src/main/java/com/sync/engine/dto/: AuthRequest.java  AuthResponse.java  SyncOperation.java
realtime-sync-engine/src/main/java/com/sync/engine/entity/: Document.java  DocumentOperation.java  User.java
realtime-sync-engine/src/main/java/com/sync/engine/repository/: DocumentOperationRepository.java  DocumentRepository.java  UserRepository.java
realtime-sync-engine/src/main/java/com/sync/engine/service/: DocumentService.java
realtime-sync-engine/src/main/java/com/sync/engine/websocket/: SyncController.java  WebSocketConfig.java  WebSocketEventListener.java
realtime-sync-engine/src/main/java/com/sync/entity/: Document  DocumentOperation
realtime-sync-engine/src/main/java/com/sync/repository/: UserRepository
realtime-sync-engine/src/main/java/com/sync/service/: DocumentService
realtime-sync-engine/src/main/java/com/sync/websocket/: WebSocketConfig
realtime-sync-engine/src/main/resources/: application.properties
realtime-sync-engine/src/main/resources/static/: index.html
realtime-sync-engine/src/test/java/com/sync/engine/: RealtimeSyncEngineApplicationTests.java
